<?xml version="1.0" ?>

<!--
  Generated from distributed_demo.erb.sdf

  - primary: false
  - secondary: true
  - seed: 100
  - n_x: 2
  - n_y: 2

-->
<sdf version="1.6">
  <world name="default">

    
    <plugin
     filename="libignition-gazebo-physics-system.so"
     name="ignition::gazebo::systems::Physics">
    </plugin>
    

    

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    

    <include>
      <name>vehicle_0</name>
      <pose>
        11.0
        20
        0.2
        0
        0
        0
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X1</uri>
      <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.45649</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>
      </plugin>
    </include>
    

    <include>
      <name>vehicle_1</name>
      <pose>
        40
        11.0
        0.2
        0
        0
        1.5707963267948966
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X1</uri>
      <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.45649</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>
      </plugin>
    </include>
    

    
    <include>
      <name>tile_1_1</name>
      <pose>
        20
        20
        0
        0
        0
        0
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tile 1</uri>
    </include>

    
    
    <include>
      <name>tile_1_2</name>
      <pose>
        20
        40
        0
        0
        0
        -1.5707963267948966
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tile 1</uri>
    </include>

    
    
    
    <include>
      <name>tile_2_1</name>
      <pose>
        40
        20
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tile 7</uri>
    </include>

    
    
    <include>
      <name>tile_2_2</name>
      <pose>
        40
        40
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Cave Tile 8</uri>
    </include>

    
    
    

    <plugin name="ignition::gazebo" filename="dummy">

    
      <performer name="perf_0">
        <ref>vehicle_0</ref>
        <geometry>
          <box>
            <size>
              1
              1
              1
            </size>
          </box>
        </geometry>
      </performer>
    
      <performer name="perf_1">
        <ref>vehicle_1</ref>
        <geometry>
          <box>
            <size>
              1
              1
              1
            </size>
          </box>
        </geometry>
      </performer>
    

    
    <level name="level_1_1">
      <pose>
        20
        20
        0
        0 0 0
      </pose>
      <geometry>
        <box>
          <size>20 20 10</size>
        </box>
      </geometry>
      <buffer>0.5</buffer>
      <ref>tile_1_1</ref>
    </level>
    
    <level name="level_1_2">
      <pose>
        20
        40
        0
        0 0 0
      </pose>
      <geometry>
        <box>
          <size>20 20 10</size>
        </box>
      </geometry>
      <buffer>0.5</buffer>
      <ref>tile_1_2</ref>
    </level>
    
    
    <level name="level_2_1">
      <pose>
        40
        20
        0
        0 0 0
      </pose>
      <geometry>
        <box>
          <size>20 20 10</size>
        </box>
      </geometry>
      <buffer>0.5</buffer>
      <ref>tile_2_1</ref>
    </level>
    
    <level name="level_2_2">
      <pose>
        40
        40
        0
        0 0 0
      </pose>
      <geometry>
        <box>
          <size>20 20 10</size>
        </box>
      </geometry>
      <buffer>0.5</buffer>
      <ref>tile_2_2</ref>
    </level>
    
    

    </plugin>

  </world>
</sdf>
