<?xml version="1.0" ?>

<!--
  Generated from distributed_rolling.erb.sdf

  - primary: true
  - secondary: true
  - performers: 3
  - seed: 3

-->
<sdf version="1.6">
  <world name="default">

    
    <plugin
     filename="libignition-gazebo-physics-system.so"
     name="ignition::gazebo::systems::Physics">
    </plugin>
    

    
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="Scene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <service>/world/default/scene/info</service>
        <pose_topic>/world/default/pose/info</pose_topic>
        <scene_topic>/world/default/scene/info</scene_topic>
        <deletion_topic>/world/default/scene/deletion</deletion_topic>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/default/control</service>
        <stats_topic>/world/default/stats</stats_topic>

      </plugin>

      <!--World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/default/stats</topic>

      </plugin>

    </gui>
    

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    

    <model name="model_1">
      <pose>
        -0.799038105676658
        0.0
        0.7499999999999999
        1.5707963267948966
        0
        1.0471975511965976
      </pose>
      <link name="link">
        <inertial>
      <mass>0.015393804002589993</mass>
      <inertia>
        <ixx>8.97971900151083e-05</ixx>
        <iyy>8.97971900151083e-05</iyy>
        <izz>7.696902001294998e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

        <collision name="collision">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

          <material>
            <diffuse>
              0
              0
              1
              1
            </diffuse>
            <specular>
              1
              0
              0
              1
            </specular>
            <ambient>
              0
              1
              1
              1
            </ambient>
          </material>
        </visual>
      </link>
    </model>
    

    <model name="model_2">
      <pose>
        -0.799038105676658
        2.0
        0.7499999999999999
        1.5707963267948966
        0
        2.0943951023931953
      </pose>
      <link name="link">
        <inertial>
      <mass>0.015393804002589993</mass>
      <inertia>
        <ixx>8.97971900151083e-05</ixx>
        <iyy>8.97971900151083e-05</iyy>
        <izz>7.696902001294998e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

        <collision name="collision">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

          <material>
            <diffuse>
              1
              0
              1
              1
            </diffuse>
            <specular>
              1
              1
              0
              1
            </specular>
            <ambient>
              1
              1
              0
              1
            </ambient>
          </material>
        </visual>
      </link>
    </model>
    

    <model name="model_3">
      <pose>
        -0.799038105676658
        4.0
        0.7499999999999999
        1.5707963267948966
        0
        3.141592653589793
      </pose>
      <link name="link">
        <inertial>
      <mass>0.015393804002589993</mass>
      <inertia>
        <ixx>8.97971900151083e-05</ixx>
        <iyy>8.97971900151083e-05</iyy>
        <izz>7.696902001294998e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

        <collision name="collision">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <cylinder>
         <radius>
           0.1
         </radius>
         <length>
           0.2
         </length>
        </cylinder>
      </geometry>

          <material>
            <diffuse>
              0
              0
              0
              1
            </diffuse>
            <specular>
              1
              1
              0
              1
            </specular>
            <ambient>
              0
              0
              1
              1
            </ambient>
          </material>
        </visual>
      </link>
    </model>
    

    
    <model name="block_0_0">
      <static>true</static>
      <pose>0.0 0.0 0.0 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    
    
    <model name="block_0_1">
      <static>true</static>
      <pose>0.0 2.0 0.0 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    
    
    <model name="block_0_2">
      <static>true</static>
      <pose>0.0 4.0 0.0 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           3
           2.0
           0.1
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    
    

    <model name="end_block">
      <static>true</static>
      <pose>
        1.299038105676658
        2.0
        0.0
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           0.1
           6.0
           1.4999999999999998
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           0.1
           6.0
           1.4999999999999998
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_block_A">
      <static>true</static>
      <pose>
        0.649519052838329
        -1.0
        0.37499999999999994
        0
        0.5235987755982988
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           3
           0.1
           1.4999999999999998
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           3
           0.1
           1.4999999999999998
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_block_B">
      <static>true</static>
      <pose>
        0.649519052838329
        5.0
        0.37499999999999994
        0
        0.5235987755982988
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
       <box>
         <size>
           3
           0.1
           1.4999999999999998
         </size>
        </box>
      </geometry>

        </collision>
        <visual name="visual">
          <geometry>
       <box>
         <size>
           3
           0.1
           1.4999999999999998
         </size>
        </box>
      </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <plugin name="ignition::gazebo" filename="dummy">

    
      <performer name="perf_1">
        <ref>model_1</ref>
        <geometry>
          <box>
            <size>
              0.5
              0.5
              0.5
            </size>
          </box>
        </geometry>
      </performer>
    
      <performer name="perf_2">
        <ref>model_2</ref>
        <geometry>
          <box>
            <size>
              0.5
              0.5
              0.5
            </size>
          </box>
        </geometry>
      </performer>
    
      <performer name="perf_3">
        <ref>model_3</ref>
        <geometry>
          <box>
            <size>
              0.5
              0.5
              0.5
            </size>
          </box>
        </geometry>
      </performer>
    

    
    <level name="level_block_0_0">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <geometry>
        <box>
          <size>3 2.0 1.4999999999999998</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_0_0</ref>
    </level>
    
    <level name="level_block_0_1">
      <pose>0.0 2.0 0.0 0 0 0</pose>
      <geometry>
        <box>
          <size>3 2.0 1.4999999999999998</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_0_1</ref>
    </level>
    
    <level name="level_block_0_2">
      <pose>0.0 4.0 0.0 0 0 0</pose>
      <geometry>
        <box>
          <size>3 2.0 1.4999999999999998</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_0_2</ref>
    </level>
    


    </plugin>

  </world>
</sdf>
