FROM ubuntu:bionic

RUN apt-get update && \
    apt-get -y install wget lsb-release gnupg && \
    sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' && \
    sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-prerelease `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-prerelease.list' && \
    wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - &&  \
    apt-get update && \
    apt-get -y install \
      ccache cmake build-essential curl git mercurial cppcheck valgrind g++-8 \
      libgflags-dev doxygen ruby-ronn libtinyxml2-dev libtinyxml-dev \
      software-properties-common libeigen3-dev

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 800 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8 && \
    gcc -v && \
    g++ -v && \
    gcov -v

RUN git clone https://github.com/linux-test-project/lcov.git && \
    cd lcov && \
    make install && \
    cd .. && \
    rm -rf lcov

RUN apt-get -y install \
    libignition-cmake2-dev \
    libignition-common3-dev \
    libignition-gui-dev \
    libignition-math6-eigen3-dev \
    libignition-msgs3-dev \
    libignition-plugin-dev \
    libignition-physics-dev \
    libignition-rendering-dev \
    libignition-tools-dev \
    libignition-transport6-dev \
    libsdformat8-dev


COPY . ign-gazebo
RUN mkdir /ign-gazebo/build && \
    cd /ign-gazebo/build && \
    cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache && \
    make && \
    cd / && \
    rm -rf ign-gazebo
